# job4j_devops

./: Dockerfile  Jenkinsfile  build.gradle.kts
gradle/: libs.versions.toml
src/main/java/ru/job4j/devops/: CalcApplication.java
src/main/java/ru/job4j/devops/controllers/: CalcController.java
src/main/java/ru/job4j/devops/models/: Result.java  TwoArgs.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001_ddl_create_tables.sql  002_ddl_add_columns.sql
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java
src/test/resources/: application.properties
